{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spenserlogan/team_profile_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spenserlogan/team_profile_generator/issues"
  },
  "homepage": "https://github.com/spenserlogan/team_profile_generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1",
    "jest": "^27.0.6"
  }
}
